[
  {
    "name": "Afya",
    "username": "afya.oficial",
    "photo": "/clients/afya.oficial.jpg"
  },
  {
    "name": "Maíra Cardi",
    "username": "mairacardi",
    "photo": "/clients/mairacardi.jpg"
  },
  {
    "name": "Carolina Caribé",
    "username": "carolinacaribeoficial",
    "photo": "/clients/carolinacaribeoficial.jpg"
  },
  {
    "name": "Anthony Miranda",
    "username": "anthonymirandaoficial",
    "photo": "/clients/anthonymirandaoficial.jpg"
  },
  {
    "name": "André Froede",
    "username": "andrefroedoficial",
    "photo": "/clients/andrefroedoficial.jpg"
  },
  {
    "name": "Edwards Miranda",
    "username": "euedwardsmiranda",
    "photo": "/clients/euedwardsmiranda.jpg"
  },
  {
    "name": "Keila Neves",
    "username": "keilaneves91",
    "photo": "/clients/keilaneves91.jpg"
  },
  {
    "name": "JR das Neves",
    "username": "jrdasneves",
    "photo": "/clients/jrdasneves.jpg"
  },
  {
    "name": "Dra. Elisiane",
    "username": "doutoraelisiane",
    "photo": "/clients/doutoraelisiane.jpg"
  },
  {
    "name": "Coloplast",
    "username": "coloplastwoundcare",
    "photo": "/clients/coloplastwoundcare.jpg"
  },
  {
    "name": "Rev3 Incorporadora",
    "username": "rev3incorporadora",
    "photo": "/clients/rev3incorporadora.jpg"
  },
  {
    "name": "Mamute Inc",
    "username": "mamuteinc",
    "photo": "/clients/mamuteinc.jpg"
  },
  {
    "name": "Finanças Dominadas",
    "username": "financas.dominadas",
    "photo": "/clients/financas.dominadas.jpg"
  },
  {
    "name": "Meu Consultório",
    "username": "meu.consultorio.particular",
    "photo": "/clients/meu.consultorio.particular.jpg"
  },
  {
    "name": "Elainne Ourives",
    "username": "elainneourivesoficial",
    "photo": "/clients/elainneourivesoficial.jpg"
  },
  {
    "name": "Mentoria Residência",
    "username": "mentoria.residencia",
    "photo": "/clients/mentoria.residencia.jpg"
  }
]